input{
  beats {
    port => 5044
  }
}

filter {
  if "powertop" in [tags] {
    if "consumer" in [tags] {
      csv {
        skip_header => "true"
        separator => ";"
        columns => ["cpu_runtime", "wakeups", "gpu_ops", "disk_io", "gfx_wakeup", "category", "description", "pw_estimate"]
      }
    } else if "device" in [tags] {
      csv {
        skip_header => "true"
        separator => ";"
        columns => ["usage", "device_name", "pw_estimate"]
      }
    }
  } else if "nvidia-smi" in [tags] {
    csv {
      skip_header => "true"
      separator => ","
      columns => ["index","name","uuid","power_draw","power_limit","enforced_power_limit","power_min_limit","power_max_limit","memory_total","memory_reserved","memory_used","memory_free","fan_speed","pstate","utilization_gpu","utilization_memory","temperature_gpu","temperature_memory","fan_speed"]
    }
  }
  mutate {
      remove_field => ["offset", "prospector","@version","source","host","beat","log","input","message"]
    }
}

output {
  if "device" in [tags]{
    opensearch {
      hosts => ["opensearch-node1:9200"]
      index => ["powertop-device-%{+YYYY.MM.dd}"]
      user => "admin"
      password => "admin"
      ssl => true
      ssl_certificate_verification => false
    }
  } else if "consumer" in [tags]{
    opensearch {
      hosts => ["opensearch-node1:9200"]
      index => ["powertop-consumer-%{+YYYY.MM.dd}"]
      user => "admin"
      password => "admin"
      ssl => true
      ssl_certificate_verification => false
    }
  } else if "nvidia-smi" in [tags] {
    opensearch {
      hosts => ["opensearch-node1:9200"]
      index => ["nvidia-smi-%{+YYYY.MM.dd}"]
      user => "admin"
      password => "admin"
      ssl => true
      ssl_certificate_verification => false
    }
  }
}
